# Toms.Injector

./: .gitignore  Program.cs  README.md  TomsInjector.csproj  TomsInjector.sln
Example/: IMyInterface.cs  MyAutocreateClass.cs  MyClass.cs
Toms.Injector/: DiC.cs  Toms.Injector.csproj
Toms.Injector.Example/: Program.cs  Toms.Injector.Example.csproj
Toms.Injector.Example/Classes/: IMyInterface.cs  MyClassWithProperty.cs  MyService.cs
Toms.Injector/Attributes/: DiServiceCtorAttribute.cs
